# YExplorer

./: .gitignore  README.md
XExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XExplorer.csproj  appsettings.json
XExplorer/DataAccess/: SQLiteContext.cs
XExplorer/DataModels/: Video.cs
XExplorer/Models/: AppSettingsUtils.cs  VideoEnty.cs  VideoJsonEnty.cs
XExplorer/ViewModels/: MainViewModel.DataFuncs.cs  MainViewModel.Fields.cs  MainViewModel.Funcs.cs  MainViewModel.cs
XExplorer/Views/: InputPwd.xaml  InputPwd.xaml.cs  InputPwdViewModel.cs
YExplorer/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoEnty.cs  VlcUtils.cs  YExplorer.csproj  YExplorer.sln  appsettings.json
YExplorer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YExplorer.Maui.csproj
YExplorer/Models/: AppSettings.cs  AppSettingsUtils.cs  VideoEnty.cs
YExplorer/Properties/PublishProfiles/: FolderProfile.pubxml
YExplorer/ViewModels/: MainViewModel.Fields.cs  MainViewModel.Funcs.cs  MainViewModel.cs
YMauiExplorer/: YMauiExplorer.sln
YMauiExplorer/YMauiExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YMauiExplorer.csproj  appsettings.json
YMauiExplorer/YMauiExplorer/Models/: AppSettings.cs  AppSettingsUtils.cs  VideoEnty.cs
YMauiExplorer/YMauiExplorer/Resources/Styles/: Styles.xaml
YMauiExplorer/YMauiExplorer/Utils/: MessageUtils.cs
YMauiExplorer/YMauiExplorer/ViewModels/: MainViewModel.cs
